<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fynn's Information - Surrons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="surron-logo.png" alt="Surron Logo" class="logo">
        <h1>Fynn's Information</h1>
        <nav>
            <a href="index.html" class="active">Surrons</a>
            <a href="stark-varg.html">Stark Vargs</a>
        </nav>
    </header>

    <main>
        <h2>All About Surrons</h2>
        <p>Surrons are powerful electric dirt bikes known for their agility and speed. They come in several models with different performance specs.</p>

        <div class="bike-list">
            <div class="bike">
                <h3>Surron Light Bee X</h3>
                <p>💰 Price: $4,500</p>
                <p>⚡ 6kW motor, 50 miles range, 47 mph top speed.</p>
            </div>

            <div class="bike">
                <h3>Surron Ultra Bee</h3>
                <p>💰 Price: $6,500</p>
                <p>⚡ 12.5kW motor, 87 miles range, 56 mph top speed.</p>
            </div>

            <div class="bike">
                <h3>Surron Storm Bee</h3>
                <p>💰 Price: $8,500</p>
                <p>⚡ 22.5kW motor, 75 miles range, 68 mph top speed.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Fynn's Information</p>
    </footer>
</body>
</html>
