<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fynn's Information - Stark Vargs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="surron-logo.png" alt="Surron Logo" class="logo">
        <h1>Fynn's Information</h1>
        <nav>
            <a href="index.html">Surrons</a>
            <a href="stark-varg.html" class="active">Stark Vargs</a>
        </nav>
    </header>

    <main>
        <h2>All About Stark Vargs</h2>
        <p>Stark Vargs are cutting-edge electric motocross bikes designed for extreme performance and customizability.</p>

        <div class="bike-list">
            <div class="bike">
                <h3>Stark Varg Standard</h3>
                <p>💰 Price: $11,900</p>
                <p>⚡ 60hp motor, 6-hour riding time, multiple ride modes.</p>
            </div>

            <div class="bike">
                <h3>Stark Varg Alpha</h3>
                <p>💰 Price: $13,900</p>
                <p>⚡ 80hp motor, 6-hour riding time, pro-level suspension.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Fynn's Information</p>
    </footer>
</body>
</html>
